<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"  android:layout_toRightOf="@+id/stt"
        android:layout_toLeftOf="@+id/icChat"
        android:text="ten cua A"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginBottom="4dp"  android:layout_toRightOf="@+id/stt"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@+id/icChat"
        android:text="7572402"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icChat"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/chat35" />

    <TextView
        android:id="@+id/stt"
        android:layout_width="@dimen/sms_number_width"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:text="1"
        android:textSize="16sp" />

</RelativeLayout>