<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dTitle"
        style="@style/title_dialog"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvSMS"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Create SMS" />

    <TextView
        android:id="@+id/tvSMS"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:padding="6dp"
        android:scrollbars="vertical"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvSMS"
        android:layout_centerHorizontal="true"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Close" />
    </LinearLayout>

</RelativeLayout>