<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg002"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_xnormal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_banner_height"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/banner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_xnormal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_gravity="center"
            android:background="@drawable/bg_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_margin_xnormal"
            android:background="@drawable/bg_border"
            android:ems="10"
            android:gravity="center"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/login_input_width"
            android:layout_height="@dimen/login_input_height"
            android:layout_marginTop="@dimen/layout_margin_xnormal"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_xnormal"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/layout_margin_xnormal"
                android:layout_marginRight="@dimen/layout_margin_xnormal"
                android:background="@android:color/white" />

            <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quên mật khẩu"
                android:textColor="@android:color/white"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="@dimen/login_input_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/layout_margin_huge"
        android:gravity="center"
        android:textColor="#E47E25"
        android:textSize="16.0sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:text="@string/copyright"
        android:textColor="@android:color/black" />

</LinearLayout>