<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0e0e0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_date_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/calendar"
                android:hint="Chọn ngày bắt đầu" />

            <Button
                android:id="@+id/btn_date_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginTop="@dimen/layout_margin_normal"
                android:drawableRight="@drawable/calendar"
                android:hint="Chọn ngày Kết Thúc" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:layout_marginRight="@dimen/layout_margin_large"
            android:text="Tìm Kiếm" />
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_large"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/sms_number_width"
            android:layout_height="fill_parent"
            android:background="@color/A7C9D3"
            android:gravity="center"
            android:padding="@dimen/layout_margin_small"
            android:text="STT"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_weight="1"
            android:background="@color/A7C9D3"
            android:gravity="center"
            android:maxLines="3"
            android:padding="@dimen/layout_margin_small"
            android:text="@string/sms_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_searching"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>