<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dTitle"
            style="@style/title_dialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:gravity="center"
            android:text="Thay đổi mật khẩu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:textColor="@android:color/black"
                android:text="Mật khẩu hiện tại" />

            <EditText
                android:id="@+id/edt_current_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin_small"
                android:ems="10"
                android:gravity="center"
                android:hint="Mật khẩu hiện tại"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:textColor="@android:color/black"
                android:text="Mật khẩu mới:" />

            <EditText
                android:id="@+id/edt_new_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin_small"
                android:ems="10"
                android:gravity="center"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:textColor="@android:color/black"
                android:text="Xác nhận mật khẩu mới" />

            <EditText
                android:id="@+id/edt_confirm_new_pass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_input_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/layout_margin_small"
                android:ems="10"
                android:gravity="center"
                android:hint="Xác nhận mật khẩu mới"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="@dimen/dialog_width"
            android:layout_height="@dimen/dialog_title_height"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Hủy" />

            <Button
                android:id="@+id/btnChange"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Thay Đổi" />
        </LinearLayout>
    </LinearLayout>

    

</LinearLayout>