<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe0e0e0"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="3.0dip" >

        <TextView
            android:layout_width="@dimen/sms_number_width"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin_small"
            android:background="@color/A7C9D3"
            android:gravity="center"
            android:text="STT"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@android:color/black" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/A7C9D3"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:padding="@dimen/layout_margin_small"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/sms_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_normal" />
        
        <ImageView 
            android:id="@+id/btnOutSMS"
            android:layout_width="@dimen/sms_compose_width"
            android:layout_height="@dimen/sms_compose_width"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/layout_margin_normal"
            android:src="@drawable/ic_compose"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_outbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>