<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/layout_margin_normal"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:text="Số điện thoại :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:text="Danh sách theo dõi :"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:typeface="serif" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_margin="3.0dip"
            android:layout_weight="1.0"
            android:background="#ff404040"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_switch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1.0dip"
                android:divider="@android:color/transparent" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_pw"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip"
            android:layout_marginLeft="5.0dip"
            android:gravity="center"
            android:text="Thay đổi mật khẩu"
            android:textColor="@android:color/black"
            android:textSize="16.0sp"
            android:textStyle="bold"
            android:typeface="serif" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="@color/blue_light_color"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Thoát"
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:typeface="serif" 
        android:visibility="gone"/>

</LinearLayout>